digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = Yes", fillcolor="#f5cdb1"] ;
1 [label="Pclass <= 2.5\ngini = 0.39\nsamples = 252\nvalue = [67, 185]\nclass = No", fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 133\nvalue = [7, 126]\nclass = No", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Fare <= 26.125\ngini = 0.087\nsamples = 132\nvalue = [6, 126]\nclass = No", fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label="PassengerId <= 48.0\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = No", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Age <= 55.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = No", fillcolor="#4da7e8"] ;
5 -> 7 ;
8 [label="SibSp <= 0.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]\nclass = No", fillcolor="#48a4e7"] ;
7 -> 8 ;
9 [label="PassengerId <= 206.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = No", fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label="PassengerId <= 195.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = No", fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = No", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = No", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Parch <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = No", fillcolor="#6ab6ec"] ;
8 -> 14 ;
15 [label="Age <= 43.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = No", fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = No", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="PassengerId <= 544.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
7 -> 21 ;
22 [label="Fare <= 149.035\ngini = 0.023\nsamples = 87\nvalue = [1, 86]\nclass = No", fillcolor="#3b9ee5"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = No", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Fare <= 152.506\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = No", fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label="Parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = No", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="Fare <= 23.35\ngini = 0.5\nsamples = 119\nvalue = [60, 59]\nclass = Yes", fillcolor="#fffdfc"] ;
1 -> 29 ;
30 [label="Fare <= 8.04\ngini = 0.484\nsamples = 95\nvalue = [39, 56]\nclass = No", fillcolor="#c3e1f7"] ;
29 -> 30 ;
31 [label="PassengerId <= 387.0\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = No", fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label="Age <= 14.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = No", fillcolor="#54aae9"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Age <= 37.35\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = No", fillcolor="#4ba6e7"] ;
32 -> 34 ;
35 [label="PassengerId <= 241.0\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = No", fillcolor="#42a1e6"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = No", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="PassengerId <= 270.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = No", fillcolor="#55abe9"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = No", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="PassengerId <= 529.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Yes", fillcolor="#fcf1e9"] ;
31 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Fare <= 7.877\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = No", fillcolor="#cee6f8"] ;
41 -> 43 ;
44 [label="Age <= 30.1\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = No", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="Fare <= 6.99\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = No", fillcolor="#83c2ef"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Parch <= 1.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = No", fillcolor="#6ab6ec"] ;
45 -> 47 ;
48 [label="PassengerId <= 797.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = No", fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = No", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
43 -> 53 ;
54 [label="Age <= 6.5\ngini = 0.5\nsamples = 53\nvalue = [27, 26]\nclass = Yes", fillcolor="#fefaf8"] ;
30 -> 54 ;
55 [label="Fare <= 10.798\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = No", fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = No", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="PassengerId <= 750.5\ngini = 0.488\nsamples = 45\nvalue = [26, 19]\nclass = Yes", fillcolor="#f8ddca"] ;
54 -> 58 ;
59 [label="Fare <= 15.373\ngini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = Yes", fillcolor="#f4c8a8"] ;
58 -> 59 ;
60 [label="PassengerId <= 96.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = Yes", fillcolor="#eb9f68"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="Age <= 55.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = Yes", fillcolor="#e89050"] ;
60 -> 62 ;
63 [label="PassengerId <= 621.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Yes", fillcolor="#e78845"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Yes", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="PassengerId <= 679.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Yes", fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="PassengerId <= 68.0\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = No", fillcolor="#d7ebfa"] ;
59 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="PassengerId <= 481.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = No", fillcolor="#88c4ef"] ;
69 -> 71 ;
72 [label="Age <= 38.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = No", fillcolor="#4fa8e8"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = No", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="Parch <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Yes", fillcolor="#eeab7b"] ;
71 -> 75 ;
76 [label="PassengerId <= 615.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="Age <= 12.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = No", fillcolor="#61b1ea"] ;
58 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = No", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="PassengerId <= 115.0\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = Yes", fillcolor="#e99355"] ;
29 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="Age <= 5.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Yes", fillcolor="#e68742"] ;
83 -> 85 ;
86 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Yes", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="Pclass <= 1.5\ngini = 0.296\nsamples = 460\nvalue = [377, 83]\nclass = Yes", fillcolor="#eb9d65"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label="PassengerId <= 187.0\ngini = 0.461\nsamples = 100\nvalue = [64, 36]\nclass = Yes", fillcolor="#f4c8a8"] ;
90 -> 91 ;
92 [label="Age <= 33.35\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Yes", fillcolor="#e99558"] ;
91 -> 92 ;
93 [label="PassengerId <= 26.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Yes", fillcolor="#efb083"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="PassengerId <= 108.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Yes", fillcolor="#eca06a"] ;
93 -> 95 ;
96 [label="PassengerId <= 91.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Yes", fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label="Age <= 28.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Yes", fillcolor="#eca06a"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="PassengerId <= 60.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
96 -> 102 ;
103 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
95 -> 103 ;
104 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Yes", fillcolor="#e58139"] ;
92 -> 104 ;
105 [label="Age <= 28.5\ngini = 0.488\nsamples = 78\nvalue = [45, 33]\nclass = Yes", fillcolor="#f8ddca"] ;
91 -> 105 ;
106 [label="Age <= 22.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = No", fillcolor="#65b3eb"] ;
105 -> 106 ;
107 [label="Parch <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = No", fillcolor="#bddef6"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = No", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="PassengerId <= 235.5\ngini = 0.46\nsamples = 67\nvalue = [43, 24]\nclass = Yes", fillcolor="#f4c7a8"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Fare <= 26.144\ngini = 0.441\nsamples = 64\nvalue = [43, 21]\nclass = Yes", fillcolor="#f2bf9a"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Yes", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Fare <= 26.469\ngini = 0.465\nsamples = 57\nvalue = [36, 21]\nclass = Yes", fillcolor="#f4caac"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="PassengerId <= 817.0\ngini = 0.444\nsamples = 54\nvalue = [36, 18]\nclass = Yes", fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label="PassengerId <= 741.5\ngini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = Yes", fillcolor="#f1b991"] ;
117 -> 118 ;
119 [label="PassengerId <= 586.0\ngini = 0.454\nsamples = 46\nvalue = [30, 16]\nclass = Yes", fillcolor="#f3c4a3"] ;
118 -> 119 ;
120 [label="PassengerId <= 462.0\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = Yes", fillcolor="#eda673"] ;
119 -> 120 ;
121 [label="PassengerId <= 443.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = Yes", fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label="Age <= 37.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Yes", fillcolor="#ea985d"] ;
121 -> 122 ;
123 [label="Fare <= 43.777\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Yes", fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label="PassengerId <= 297.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Yes", fillcolor="#eca06a"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="PassengerId <= 325.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Yes", fillcolor="#e58139"] ;
122 -> 130 ;
131 [label="Age <= 32.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = No", fillcolor="#6ab6ec"] ;
121 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = No", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="Age <= 32.85\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Yes", fillcolor="#e78c49"] ;
120 -> 134 ;
135 [label="Fare <= 39.275\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Yes", fillcolor="#eeab7b"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Yes", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="PassengerId <= 654.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = No", fillcolor="#bddef6"] ;
119 -> 139 ;
140 [label="Age <= 30.85\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = No", fillcolor="#5aade9"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = No", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="Age <= 42.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Yes", fillcolor="#f5cdb0"] ;
139 -> 143 ;
144 [label="Fare <= 54.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = No", fillcolor="#bddef6"] ;
143 -> 144 ;
145 [label="PassengerId <= 726.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Yes", fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Yes", fillcolor="#e58139"] ;
118 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
117 -> 151 ;
152 [label="Age <= 3.5\ngini = 0.227\nsamples = 360\nvalue = [313, 47]\nclass = Yes", fillcolor="#e99457"] ;
90 -> 152 ;
153 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = No", fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = No", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Yes", fillcolor="#eca06a"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Age <= 32.25\ngini = 0.199\nsamples = 348\nvalue = [309, 39]\nclass = Yes", fillcolor="#e89152"] ;
152 -> 158 ;
159 [label="Age <= 31.5\ngini = 0.233\nsamples = 260\nvalue = [225, 35]\nclass = Yes", fillcolor="#e99558"] ;
158 -> 159 ;
160 [label="PassengerId <= 302.5\ngini = 0.211\nsamples = 250\nvalue = [220, 30]\nclass = Yes", fillcolor="#e99254"] ;
159 -> 160 ;
161 [label="PassengerId <= 283.5\ngini = 0.3\nsamples = 87\nvalue = [71, 16]\nclass = Yes", fillcolor="#eb9d66"] ;
160 -> 161 ;
162 [label="Fare <= 20.55\ngini = 0.264\nsamples = 83\nvalue = [70, 13]\nclass = Yes", fillcolor="#ea985e"] ;
161 -> 162 ;
163 [label="Fare <= 17.144\ngini = 0.309\nsamples = 68\nvalue = [55, 13]\nclass = Yes", fillcolor="#eb9f68"] ;
162 -> 163 ;
164 [label="Age <= 14.0\ngini = 0.278\nsamples = 66\nvalue = [55, 11]\nclass = Yes", fillcolor="#ea9a61"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="Fare <= 7.24\ngini = 0.26\nsamples = 65\nvalue = [55, 10]\nclass = Yes", fillcolor="#ea985d"] ;
164 -> 166 ;
167 [label="Age <= 23.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Yes", fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="Age <= 26.75\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Yes", fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="PassengerId <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Yes", fillcolor="#eeab7b"] ;
169 -> 171 ;
172 [label="PassengerId <= 32.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
171 -> 175 ;
176 [label="Fare <= 15.148\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = Yes", fillcolor="#e99355"] ;
166 -> 176 ;
177 [label="Age <= 18.5\ngini = 0.198\nsamples = 54\nvalue = [48, 6]\nclass = Yes", fillcolor="#e89152"] ;
176 -> 177 ;
178 [label="Fare <= 8.356\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Yes", fillcolor="#efb388"] ;
177 -> 178 ;
179 [label="PassengerId <= 190.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = No", fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="PassengerId <= 151.0\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Yes", fillcolor="#e78d4b"] ;
177 -> 183 ;
184 [label="PassengerId <= 141.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Yes", fillcolor="#ea985d"] ;
183 -> 184 ;
185 [label="Fare <= 9.25\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = Yes", fillcolor="#e99254"] ;
184 -> 185 ;
186 [label="Fare <= 7.788\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Yes", fillcolor="#e68843"] ;
185 -> 186 ;
187 [label="Fare <= 7.763\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Yes", fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Yes", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label="Age <= 27.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Yes", fillcolor="#f6d5bd"] ;
185 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
184 -> 194 ;
195 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Yes", fillcolor="#e58139"] ;
183 -> 195 ;
196 [label="PassengerId <= 56.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
176 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
163 -> 199 ;
200 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Yes", fillcolor="#e58139"] ;
162 -> 200 ;
201 [label="Fare <= 7.973\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = No", fillcolor="#7bbeee"] ;
161 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Age <= 9.5\ngini = 0.157\nsamples = 163\nvalue = [149, 14]\nclass = Yes", fillcolor="#e78d4c"] ;
160 -> 204 ;
205 [label="SibSp <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Yes", fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Age <= 19.5\ngini = 0.14\nsamples = 158\nvalue = [146, 12]\nclass = Yes", fillcolor="#e78b49"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Yes", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="Age <= 20.5\ngini = 0.165\nsamples = 132\nvalue = [120, 12]\nclass = Yes", fillcolor="#e88e4d"] ;
208 -> 210 ;
211 [label="SibSp <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Yes", fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label="Fare <= 7.542\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Yes", fillcolor="#e9965a"] ;
211 -> 212 ;
213 [label="PassengerId <= 571.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Yes", fillcolor="#e58139"] ;
212 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
211 -> 217 ;
218 [label="PassengerId <= 802.0\ngini = 0.136\nsamples = 123\nvalue = [114, 9]\nclass = Yes", fillcolor="#e78b49"] ;
210 -> 218 ;
219 [label="Fare <= 49.038\ngini = 0.11\nsamples = 103\nvalue = [97, 6]\nclass = Yes", fillcolor="#e78945"] ;
218 -> 219 ;
220 [label="Age <= 30.5\ngini = 0.095\nsamples = 100\nvalue = [95, 5]\nclass = Yes", fillcolor="#e68843"] ;
219 -> 220 ;
221 [label="PassengerId <= 550.0\ngini = 0.08\nsamples = 96\nvalue = [92, 4]\nclass = Yes", fillcolor="#e68642"] ;
220 -> 221 ;
222 [label="PassengerId <= 543.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]\nclass = Yes", fillcolor="#e78b49"] ;
221 -> 222 ;
223 [label="Age <= 29.35\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Yes", fillcolor="#e78945"] ;
222 -> 223 ;
224 [label="Age <= 28.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = Yes", fillcolor="#e89153"] ;
223 -> 224 ;
225 [label="Age <= 21.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Yes", fillcolor="#e68742"] ;
224 -> 225 ;
226 [label="PassengerId <= 400.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Yes", fillcolor="#eeab7b"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Yes", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Yes", fillcolor="#e58139"] ;
225 -> 229 ;
230 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Yes", fillcolor="#ffffff"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Yes", fillcolor="#e58139"] ;
223 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
222 -> 234 ;
235 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Yes", fillcolor="#e58139"] ;
221 -> 235 ;
236 [label="PassengerId <= 656.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Yes", fillcolor="#eeab7b"] ;
220 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="PassengerId <= 712.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="PassengerId <= 674.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Yes", fillcolor="#f2c09c"] ;
219 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="PassengerId <= 808.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = Yes", fillcolor="#ea975c"] ;
218 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="PassengerId <= 831.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = Yes", fillcolor="#e89050"] ;
244 -> 246 ;
247 [label="PassengerId <= 828.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Yes", fillcolor="#efb388"] ;
246 -> 247 ;
248 [label="Age <= 28.35\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Yes", fillcolor="#ea9a61"] ;
247 -> 248 ;
249 [label="PassengerId <= 816.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Yes", fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
247 -> 253 ;
254 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Yes", fillcolor="#e58139"] ;
246 -> 254 ;
255 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Yes", fillcolor="#ffffff"] ;
159 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Yes", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="PassengerId <= 865.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = No", fillcolor="#b0d8f5"] ;
255 -> 257 ;
258 [label="Fare <= 32.429\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = No", fillcolor="#88c4ef"] ;
257 -> 258 ;
259 [label="PassengerId <= 406.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = No", fillcolor="#bddef6"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="Fare <= 8.206\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = No", fillcolor="#7bbeee"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = No", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
258 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
257 -> 265 ;
266 [label="Age <= 61.5\ngini = 0.087\nsamples = 88\nvalue = [84, 4]\nclass = Yes", fillcolor="#e68742"] ;
158 -> 266 ;
267 [label="PassengerId <= 433.0\ngini = 0.07\nsamples = 83\nvalue = [80, 3]\nclass = Yes", fillcolor="#e68640"] ;
266 -> 267 ;
268 [label="PassengerId <= 399.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = Yes", fillcolor="#e78c49"] ;
267 -> 268 ;
269 [label="PassengerId <= 287.5\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = Yes", fillcolor="#e6853f"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Yes", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="PassengerId <= 291.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Yes", fillcolor="#e89152"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Yes", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="Fare <= 7.838\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = No", fillcolor="#9ccef2"] ;
268 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Yes", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = No", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = Yes", fillcolor="#e58139"] ;
267 -> 277 ;
278 [label="Age <= 63.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Yes", fillcolor="#eca06a"] ;
266 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = No", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Yes", fillcolor="#e58139"] ;
278 -> 280 ;
}
