digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.712\ngini = 0.469\nsamples = 712\nvalue = [445, 267]\nclass = Yes", fillcolor="#f5cdb0"] ;
1 [label="Pclass <= 1.221\ngini = 0.394\nsamples = 252\nvalue = [68, 184]\nclass = No", fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="Parch <= 1.962\ngini = 0.077\nsamples = 75\nvalue = [3, 72]\nclass = No", fillcolor="#41a1e6"] ;
1 -> 3 ;
13 [label="gini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = No", fillcolor="#3c9fe5"] ;
3 -> 13 ;
14 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = No", fillcolor="#72b9ec"] ;
3 -> 14 ;
4 [label="Pclass <= 2.036\ngini = 0.465\nsamples = 177\nvalue = [65, 112]\nclass = No", fillcolor="#acd6f4"] ;
1 -> 4 ;
5 [label="gini = 0.183\nsamples = 59\nvalue = [6, 53]\nclass = No", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 118\nvalue = [59, 59]\nclass = Yes", fillcolor="#ffffff"] ;
4 -> 6 ;
2 [label="Pclass <= 2.973\ngini = 0.296\nsamples = 460\nvalue = [377, 83]\nclass = Yes", fillcolor="#eb9d65"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Age <= 3.013\ngini = 0.399\nsamples = 182\nvalue = [132, 50]\nclass = Yes", fillcolor="#efb184"] ;
2 -> 7 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = No", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.371\nsamples = 175\nvalue = [132, 43]\nclass = Yes", fillcolor="#edaa79"] ;
7 -> 10 ;
8 [label="Age <= 32.364\ngini = 0.209\nsamples = 278\nvalue = [245, 33]\nclass = Yes", fillcolor="#e99254"] ;
2 -> 8 ;
11 [label="gini = 0.246\nsamples = 230\nvalue = [197, 33]\nclass = Yes", fillcolor="#e9965a"] ;
8 -> 11 ;
12 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = Yes", fillcolor="#e58139"] ;
8 -> 12 ;
}
